<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorChartal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/bigGalleryPicture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="6:4"
        android:layout_margin="@dimen/default_margin"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <TextView
        android:id="@+id/gallery_camera_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="10dp"
        android:text="@string/camera_label_name"
        app:layout_constraintStart_toEndOf="@+id/bigGalleryPicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CAMERA:" />

    <TextView
        android:id="@+id/gallery_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toEndOf="@+id/gallery_camera_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NAVCAM" />

    <TextView
        android:id="@+id/gallery_picture_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/picture_label_name"
        app:layout_constraintStart_toEndOf="@+id/bigGalleryPicture"
        app:layout_constraintTop_toBottomOf="@+id/gallery_camera_label"
        tools:text="ID:" />

    <TextView
        android:id="@+id/gallery_picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toEndOf="@+id/gallery_picture_label"
        app:layout_constraintTop_toBottomOf="@+id/gallery_camera_name"
        tools:text="97451" />

    <TextView
        android:id="@+id/gallery_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/data_label_name"
        app:layout_constraintStart_toEndOf="@+id/bigGalleryPicture"
        app:layout_constraintTop_toBottomOf="@+id/gallery_picture_label"
        tools:text="DATE:" />

    <TextView
        android:id="@+id/gallery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toEndOf="@+id/gallery_date_label"
        app:layout_constraintTop_toBottomOf="@+id/gallery_picture_name"
        tools:text="2014-10-02" />

</androidx.constraintlayout.widget.ConstraintLayout>



